# hrInventory

./: package-lock.json
Dbschema/: 001-setup.sql  002-create.sql  createPOSTgresdb.txt  createSQLdb.txt
HRInventories/: HRInventories.sln
HRInventories/HRIInventories/: Class1.cs
HRInventories/HRInventories/: Connectionstrings.cs  HRInventories.csproj  JWTSettings.cs  Program.cs  Startup.cs  appsettings.json
HRInventories/HRInventories.UnitTests/: HRInventories.UnitTests.csproj  UnitTest1.cs
HRInventories/HRInventories/Controllers/: BaseController.cs  CatagoryController.cs  DirectoryController.cs  LoginController.cs  PODispatchDetailsController.cs  PodetailController.cs  PomasterController.cs  ProductController.cs  RequestController.cs  ValuesController.cs  dispatchController.cs
HRInventories/HRInventories/Models/: AuthenticationModel.cs  AzureAD.cs  Catagory.cs  Common.cs  DispatchViewModel.cs  Dispatchdetails.cs  Dispatchmaster.cs  HRInventoryDBContext.cs  LdapConfig.cs  LoginModel.cs  PODispatchDetailsGrid.cs  POViewModel.cs  Podetail.cs  Pomaster.cs  Product.cs  Reqestmaster.cs  Request.cs  RequestViewModel.cs  Requestdetail.cs  User.cs
HRInventories/HRInventories/Properties/: launchSettings.json
HRInventories/HRInventories/Properties/PublishProfiles/: FolderProfile.pubxml
HRInventories/HRInventories/Services/: CatagoryDataAccess.cs  DataAccess.cs  LdapAuthenticationManager.cs  PODispatchDetailsDataAccess.cs  PomasterDataAccess.cs  ProductDataAccess.cs  RequestDataAccess.cs  dispatchDataAccess.cs
HRInventories/HRInventories/Services/Interface/: IAuthenticationRepository.cs  ICatagoryDataAccess.cs  IDataAccess.cs  IPODispatchDetailsDataAccess.cs  IPomasterDataAccess.cs  IProductDataAccess.cs  IRequestDataAccess.cs  IdispatchDataAccess.cs
HRInventories/HRInventories/UIModels/: CatagoryModel.cs  DispatchdetailsModel.cs  DispatchmasterModel.cs  PodetailModel.cs  PomasterModel.cs  ProductModel.cs  ReqestMasterModel.cs  RequestDetailModel.cs  Result.cs
HRMSInventoryMangementApi/: HRMSInventoryMangement.csproj  HRMSInventoryMangement.sln  Startup.cs  appsettings.json
HRMSInventoryMangementApi/Controllers/: CategoryController.cs  HomeController.cs
HRMSInventoryMangementApi/HRMSInventoryMangementApi/: HRMSInventoryMangement.csproj  Program.cs  appsettings.json
HRMSInventoryMangementApi/Models/: Category.cs  DatabaseSettings.cs  ErrorViewModel.cs  Product.cs
HRMSInventoryMangementApi/Properties/: launchSettings.json
HRMSInventoryMangementApi/Services/: DataAccess.cs
HRMSInventoryMangementApi/Views/: _ViewImports.cshtml
InventoryDataAccess/: InventoryDataAccess.csproj
InventoryDataAccess/Services/: ConnectionString.cs
InventoryLogic/Models/: Category.cs  DataContext.cs
hrInventoryUi/: README.md  angular.json  custom-webpack-config.js  package-lock.json  package.json  typing.d.ts
(+102 files in other folders)
